$color-primary-darker-home: #1d1d1d
$color-text-primary: rgba(255,255,255,.8)
$huaxia-system-color: #fff
$grey-split: rgba(255, 255, 255, 0.12)
$huaxia-list: #333
$huaxia-dlList-color: rgba(255, 255, 255, 0.65)
$ddc-nav-color: #6f94b0
$ddc-nav-hover-color: #4588bf
$ddc-header-color: #F1F5F7
$huaxia-home-doman-title: rgba(255,255,255,0.8)
$huaxia-home-doman-content: rgba(255,255,255,0.6)
$bg-color: #000
$loading-mask-bgc: rgba(12, 12, 12,0.8)
