$color-primary-darker-home: #fafafa
$color-text-primary: #303133
$huaxia-system-color: #fff
$grey-split: rgba(255, 255, 255, 0.12)
$huaxia-list: #ffffff
$huaxia-dlList-color: rgba(0, 0, 0, 0.65)
$ddc-nav-color: #6f94b0
$ddc-nav-hover-color: #4588bf
$ddc-header-color: #1C1C1C
$huaxia-home-doman-title: rgba(58, 58, 58, 0.8)
$huaxia-home-doman-content: rgba(0, 0, 0, 0.6)
$bg-color: #fff
$loading-mask-bgc: rgba(255,255,255,0.9)
