$blue: #4278C9
$grey: var(--grey-bgc)
$greyText: #898989
$greyBorder: 1px solid #EEEEEE
$greyBorder2: 1px solid #DEDEDE
$deepBlueForBtn: #4278C9
$deepBlueForBtnDisabled: #C4C4C4
$lightBlueForBtn: #E8F0FC
$testBorder: 1px solid red
$textBtnBlue: #409eff
