CREATE TABLE `SPRING_SESSION` (
   `SESSION_ID` CHAR(36),
   `CREATION_TIME` BIGINT NOT NULL,
   `LAST_ACCESS_TIME` BIGINT NOT NULL,
   `MAX_INACTIVE_INTERVAL` INT NOT NULL,
   `PRINCIPAL_NAME` VARCHAR(100),
   PRIMARY KEY(`SESSION_ID`),
   KEY `SPRING_SESSION_IX1` (`LAST_ACCESS_TIME`)
 )ENGINE=InnoDB DEFAULT CHARSET=utf8;

 CREATE TABLE `SPRING_SESSION_ATTRIBUTES` (
  `SESSION_ID` CHAR(36),
  `ATTRIBUTE_NAME` VARCHAR(200),
  `ATTRIBUTE_BYTES` BLOB,
  PRIMARY KEY (`SESSION_ID`, `ATTRIBUTE_NAME`),
  KEY `SPRING_SESSION_ATTRIBUTES_IX1` (`SESSION_ID`),
    CONSTRAINT `SPRING_SESSION_ATTRIBUTES_FK` FOREIGN KEY (`SESSION_ID`) REFERENCES `SPRING_SESSION` (`SESSION_ID`) ON DELETE CASCADE
 )ENGINE=InnoDB DEFAULT CHARSET=utf8;