# DemoProject

./: .gitignore  README.md
dam/backend/: .gitignore  pom.xml
dam/backend/datablau-audit-server/: .gitignore  pom.xml
dam/backend/datablau-base-server/: pom.xml
dam/backend/datablau-dataasset-server/: pom.xml
dam/backend/datablau-dataquality-server/: pom.xml
dam/backend/datablau-datasecurity-server/: .gitignore  pom.xml
dam/backend/datablau-datastandard-server/: pom.xml
dam/backend/datablau-graph-server/: .gitignore  pom.xml
dam/backend/datablau-job-scheduler-server/: pom.xml
dam/backend/datablau-metadata-server/: pom.xml
dam/backend/datablau-metric-server/: pom.xml
dam/backend/datablau-parent/: pom.xml
dam/backend/datablau-service-project-api/: pom.xml
dam/backend/datablau-usermanagement-server/: pom.xml
dam/backend/datablau-workflow-server/: pom.xml
dam/gateway/: README.md  pom.xml
dam/gateway/datablau-gateway-api/: pom.xml
dam/gateway/datablau-gateway-server/: pom.xml
dam/gateway/docs/: Gateway产品开发使用说明.md
dam/plugins/: .gitignore  README.md  pom.xml  数据源plugin定义规则.docx  数据源插件编写说明.docx
dam/plugins/datasource-api/: pom.xml
dam/plugins/datasource-api-reverser/: pom.xml
dam/plugins/datasource-cassandra/: pom.xml
dam/plugins/datasource-cassandra-reverser/: pom.xml
dam/plugins/datasource-cirrodata/: pom.xml
dam/plugins/datasource-cirrodata-reverser/: pom.xml
dam/plugins/datasource-clickhouse/: pom.xml
dam/plugins/datasource-clickhouse-reverser/: pom.xml
dam/plugins/datasource-customized/: pom.xml
dam/plugins/datasource-customized-reverser/: pom.xml
dam/plugins/datasource-databricks/: pom.xml
dam/plugins/datasource-databricks-reverser/: pom.xml
dam/plugins/datasource-db2/: pom.xml
dam/plugins/datasource-db2-reverser/: pom.xml
dam/plugins/datasource-db2i/: pom.xml
dam/plugins/datasource-db2i-reverser/: pom.xml
dam/plugins/datasource-doris/: pom.xml
dam/plugins/datasource-doris-reverser/: pom.xml
dam/plugins/datasource-es/: pom.xml
dam/plugins/datasource-es-reverser/: pom.xml
dam/plugins/datasource-etl/: pom.xml
dam/plugins/datasource-etl-reverser/: pom.xml
dam/plugins/datasource-fusioninsight/: pom.xml
dam/plugins/datasource-fusioninsight-reverser/: pom.xml
dam/plugins/datasource-gauss200/: .gitignore  pom.xml
dam/plugins/datasource-gauss200-reverser/: pom.xml
dam/plugins/datasource-gbase/: pom.xml
dam/plugins/datasource-gbase-reverser/: pom.xml
dam/plugins/datasource-gis/: pom.xml
dam/plugins/datasource-gis-reverser/: pom.xml
dam/plugins/datasource-greenplum/: pom.xml
dam/plugins/datasource-greenplum-reverser/: pom.xml
dam/plugins/datasource-hana/: pom.xml
dam/plugins/datasource-hana-reverser/: pom.xml
dam/plugins/datasource-hbase/: pom.xml
dam/plugins/datasource-hbase-reverser/: pom.xml
dam/plugins/datasource-hive/: pom.xml
dam/plugins/datasource-hive-reverser/: pom.xml
dam/plugins/datasource-hologres/: pom.xml
dam/plugins/datasource-hologres-reverser/: pom.xml
dam/plugins/datasource-hudiOnHiveSpark/: pom.xml
dam/plugins/datasource-hudiOnHiveSpark-reverser/: pom.xml
dam/plugins/datasource-icebergOnHiveApi/: pom.xml
dam/plugins/datasource-icebergOnHiveApi-reverser/: pom.xml
dam/plugins/datasource-icebergOnHiveSpark/: pom.xml
dam/plugins/datasource-icebergOnHiveSpark-reverser/: pom.xml
dam/plugins/datasource-impala/: pom.xml
dam/plugins/datasource-impala-reverser/: pom.xml
dam/plugins/datasource-inceptor/: pom.xml
dam/plugins/datasource-inceptor-reverser/: pom.xml
dam/plugins/datasource-informix/: pom.xml
dam/plugins/datasource-informix-reverser/: pom.xml
dam/plugins/datasource-kingBase/: pom.xml
dam/plugins/datasource-kingBase-reverser/: pom.xml
dam/plugins/datasource-masterdata/: pom.xml
dam/plugins/datasource-masterdata-reverser/: pom.xml
dam/plugins/datasource-maxCompute/: pom.xml
dam/plugins/datasource-maxCompute-reverser/: pom.xml
dam/plugins/datasource-metamodeldemo/: pom.xml
dam/plugins/datasource-metamodeldemo-reverser/: pom.xml
dam/plugins/datasource-mongodb/: pom.xml
dam/plugins/datasource-mongodb-reverser/: pom.xml
dam/plugins/datasource-mysql/: pom.xml
dam/plugins/datasource-mysql-reverser/: pom.xml
dam/plugins/datasource-oceanBaseOracle/: pom.xml
dam/plugins/datasource-oceanBaseOracle-reverser/: pom.xml
dam/plugins/datasource-oceanbase/: pom.xml
dam/plugins/datasource-oceanbase-reverser/: pom.xml
dam/plugins/datasource-offlineDump/: pom.xml
dam/plugins/datasource-offlineDump-reverser/: pom.xml
dam/plugins/datasource-offlineRawDump/: pom.xml
dam/plugins/datasource-offlineRawDump-reverser/: pom.xml
dam/plugins/datasource-oracle/: pom.xml
dam/plugins/datasource-oracle-reverser/: pom.xml
dam/plugins/datasource-phoenix/: pom.xml
dam/plugins/datasource-phoenix-reverser/: pom.xml
dam/plugins/datasource-polarDB/: pom.xml
dam/plugins/datasource-polarDB-reverser/: pom.xml
dam/plugins/datasource-postgreSql/: pom.xml
dam/plugins/datasource-postgreSql-reverser/: pom.xml
dam/plugins/datasource-reportKanBan/: pom.xml
dam/plugins/datasource-reportKanBan-reverser/: pom.xml
dam/plugins/datasource-spark/: pom.xml
dam/plugins/datasource-spark-reverser/: pom.xml
dam/plugins/datasource-sqlServer/: pom.xml
dam/plugins/datasource-sqlServer-reverser/: pom.xml
dam/plugins/datasource-starrocks/: pom.xml
dam/plugins/datasource-starrocks-reverser/: pom.xml
dam/plugins/datasource-teradata/: pom.xml
dam/plugins/datasource-teradata-reverser/: pom.xml
dam/plugins/datasource-tidb/: pom.xml
dam/plugins/datasource-tidb-reverser/: pom.xml
dam/plugins/datasource-timeseries/: pom.xml
dam/plugins/datasource-timeseries-reverser/: pom.xml
dam/plugins/datasource-timeseriesModel/: pom.xml
dam/plugins/datasource-timeseriesModel-reverser/: pom.xml
dam/plugins/datasource-timeseriesView/: pom.xml
dam/plugins/datasource-timeseriesView-reverser/: pom.xml
dam/plugins/datasource-trino-reverser/: pom.xml
ddm/backend/: .gitignore  pom.xml
ddm/gateway/: .gitignore  pom.xml
(+5644 files in other folders)
