@import './constForDDC.sass'
.tag-box
  color: $blue
  .tag
    background-color: #ecf1f9
    border-radius: 3px
    height: 26px
    line-height: 26px
    display: inline-block
    margin-right: 6px
    margin-bottom: 0
    margin-top: 0
    padding: 0 0.75em

.properties
  color: $greyText
  //color: $blue
  margin-bottom: 0.6em
  .property
    margin-right: 4em
    i
      margin-right: 0.5em
    .el-rate__item i
      font-size: 14px
      color: grey
      margin-right: 0.2em

.blue-tabs
  .el-tabs__nav
    margin-left: 5px
  .el-tabs__active-bar
    background-color: $blue
  .el-tabs__item
    color: $greyText
    height: 38px
  .el-tabs__item.is-active
    color: $blue
  .el-tabs__header
    margin-bottom: 10px
    border-bottom: $greyBorder
  .el-tabs__nav-wrap::after
    height: 0


