@import './constForDDC.sass'
.page-outer
  background-color: var(--ddc-search-main-bgc)
  height: 100%
  padding: 10px 0
  .page-container
    background-color: var(--white-grey-bgc)
    width: 100%
    height: 100%
    overflow: auto
    //border: 1px solid $grey
    //box-shadow: 0 0 3px $grey
    margin: 0 auto
    position: relative
    padding: 10px 0
  &.width-1280
    @media only screen and (max-width: 1440px)
      padding: 0
    .page-container
      //max-width: 1440px
  &.width-1440
    @media only screen and (max-width: 1440px)
      padding: 0
    .page-container
      //max-width: 1440px
  &.width-1280, &.width-1440
    .page-container
      position: relative
      padding: 0 20px

.ps-container
  overflow: hidden
  position: absolute
  &.top-30
    top: 30px
  &.top-40
    top: 40px
  left: 0
  right: 0
  bottom: 0
  padding: 0 30px
