<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.datablau</groupId>
        <artifactId>datablau-parent</artifactId>
        <version>202302-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datablau</groupId>
    <artifactId>datablau-datasources-parent</artifactId>
    <version>7.0.1</version>
    <name>Datablau Datasources Parent</name>
    <packaging>pom</packaging>

    <properties>
        <andorj.core.version>7.0.0-SNAPSHOT</andorj.core.version>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.datablau</groupId>
                <artifactId>datablau-dependencies</artifactId>
                <version>7.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.datablau</groupId>
                <artifactId>datablau-datasource-lib</artifactId>
                <version>7.0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.datablau</groupId>
                <artifactId>datablau-reverse-engineering-lib</artifactId>
                <version>7.0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.andorj</groupId>
                <artifactId>andorj-file-transfer-lib</artifactId>
                <version>${andorj.core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.andorj</groupId>
                <artifactId>andorj-general-utils-lib</artifactId>
                <version>${andorj.core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.andorj</groupId>
                <artifactId>andorj-commons-lib</artifactId>
                <version>5.5.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>datasource-oracle</module>
        <module>datasource-oracle-reverser</module>
        <module>datasource-mysql</module>
        <module>datasource-mysql-reverser</module>
        <module>datasource-hive</module>
        <module>datasource-hive-reverser</module>
        <module>datasource-hologres</module>
        <module>datasource-hologres-reverser</module>
        <module>datasource-impala</module>
        <module>datasource-impala-reverser</module>
        <module>datasource-inceptor</module>
        <module>datasource-inceptor-reverser</module>
        <module>datasource-informix</module>
        <module>datasource-informix-reverser</module>
        <module>datasource-oceanbase</module>
        <module>datasource-oceanbase-reverser</module>
        <module>datasource-oceanBaseOracle</module>
        <module>datasource-oceanBaseOracle-reverser</module>
        <module>datasource-maxCompute</module>
        <module>datasource-maxCompute-reverser</module>
        <module>datasource-offlineDump</module>
        <module>datasource-offlineDump-reverser</module>
        <module>datasource-offlineRawDump</module>
        <module>datasource-offlineRawDump-reverser</module>
        <module>datasource-phoenix</module>
        <module>datasource-phoenix-reverser</module>
        <module>datasource-polarDB</module>
        <module>datasource-polarDB-reverser</module>
        <module>datasource-postgreSql</module>
        <module>datasource-postgreSql-reverser</module>
        <module>datasource-sqlServer</module>
        <module>datasource-sqlServer-reverser</module>
        <module>datasource-teradata</module>
        <module>datasource-teradata-reverser</module>
        <module>datasource-tidb</module>
        <module>datasource-tidb-reverser</module>
        <module>datasource-vertica</module>
        <module>datasource-vertica-reverser</module>
        <module>datasource-clickhouse</module>
        <module>datasource-clickhouse-reverser</module>
        <module>datasource-db2</module>
        <module>datasource-db2-reverser</module>
        <module>datasource-fusioninsight</module>
        <module>datasource-fusioninsight-reverser</module>
        <module>datasource-gauss200</module>
        <module>datasource-gauss200-reverser</module>
        <module>datasource-gbase</module>
        <module>datasource-gbase-reverser</module>
        <module>datasource-hana</module>
        <module>datasource-hana-reverser</module>
        <module>datasource-greenplum</module>
        <module>datasource-greenplum-reverser</module>
        <module>datasource-customized</module>
        <module>datasource-customized-reverser</module>
        <module>datasource-db2i</module>
        <module>datasource-db2i-reverser</module>
        <module>datasource-cirrodata</module>
        <module>datasource-cirrodata-reverser</module>
        <module>datasource-hbase</module>
		<module>datasource-hbase-reverser</module>
        <module>datasource-doris</module>
        <module>datasource-doris-reverser</module>
        <module>datasource-hudiOnHiveSpark</module>
        <module>datasource-hudiOnHiveSpark-reverser</module>
        <module>datasource-spark</module>
        <module>datasource-spark-reverser</module>
        <module>datasource-databricks</module>
        <module>datasource-databricks-reverser</module>
        <module>datasource-starrocks</module>
        <module>datasource-starrocks-reverser</module>
        <module>datasource-es</module>
        <module>datasource-es-reverser</module>
        <module>datasource-mongodb</module>
        <module>datasource-mongodb-reverser</module>
        <module>datasource-trino</module>
        <module>datasource-trino-reverser</module>
        <module>datasource-kingBase</module>
        <module>datasource-kingBase-reverser</module>
        <module>datasource-cassandra</module>
        <module>datasource-cassandra-reverser</module>
        <module>datasource-api</module>
        <module>datasource-api-reverser</module>
        <module>datasource-metamodeldemo</module>
        <module>datasource-metamodeldemo-reverser</module>
        <module>datasource-etl</module>
        <module>datasource-etl-reverser</module>
        <module>datasource-unstructureDirectory</module>
        <module>datasource-unstructureDirectory-reverser</module>
        <module>datasource-timeseries</module>
        <module>datasource-timeseries-reverser</module>
        <module>datasource-timeseriesView</module>
        <module>datasource-timeseriesView-reverser</module>
        <module>datasource-timeseriesModel</module>
        <module>datasource-timeseriesModel-reverser</module>
        <module>datasource-gis</module>
        <module>datasource-gis-reverser</module>
        <module>datasource-masterdata</module>
        <module>datasource-masterdata-reverser</module>
        <module>datasource-reportKanBan</module>
        <module>datasource-reportKanBan-reverser</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <configLocation>datablau/checkstyle_datablau.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>false</failOnViolation>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.datablau</groupId>
                            <artifactId>codestyle</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>9.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <!--如果想在没有web.xml文件的情况下构建WAR，请设置为false。-->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>	
	