﻿#第一列是标签目录，第二列是子标签，标签名称和标签属性使用":"号分隔，属性使用JSON字符串, 对于目录需要设置属性的需要单起一列，只有目录和属性
个人证件信息,居民身份证:{"rule":{"type":"CUSTOM","ruleContent":"{\"rules\":[{\"@class\":\"com.datablau.dam.data.tagrule.AndRule\",\"rules\":[{\"@class\":\"com.datablau.dam.data.tagrule.LengthRule\",\"min\":18,\"max\":18},{\"@class\":\"com.datablau.dam.data.tagrule.WordRule\",\"num\":\"MUST\",\"chinese\":\"MUSTNOT\",\"english\":\"CAN\"},{\"@class\":\"com.datablau.dam.data.tagrule.SubStringInRangeRule\",\"startIdx\":0,\"endIdx\":5,\"start\":\"100000\",\"end\":\"999999\",\"caseInsensitive\":false},{\"@class\":\"com.datablau.dam.data.tagrule.SubStringInRangeRule\",\"startIdx\":6,\"endIdx\":9,\"start\":\"1900\",\"end\":\"2099\",\"caseInsensitive\":false},{\"@class\":\"com.datablau.dam.data.tagrule.SubStringInRangeRule\",\"startIdx\":10,\"endIdx\":11,\"start\":\"01\",\"end\":\"12\",\"caseInsensitive\":false},{\"@class\":\"com.datablau.dam.data.tagrule.SubStringInRangeRule\",\"startIdx\":12,\"endIdx\":13,\"start\":\"01\",\"end\":\"31\",\"caseInsensitive\":false},{\"@class\":\"com.datablau.dam.data.tagrule.SubStringInRangeRule\",\"startIdx\":14,\"endIdx\":16,\"start\":\"000\",\"end\":\"999\",\"caseInsensitive\":false},{\"@class\":\"com.datablau.dam.data.tagrule.SubStringInSetRule\",\"startIdx\":17,\"endIdx\":17,\"candidates\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"X\"],\"caseInsensitive\":false}]}]}","threshold":80}}
个人证件信息,居民户口簿
个人证件信息,驾驶证
个人证件信息,军官证
个人证件信息,港澳居民来往内地通行证
个人证件信息,台湾居民来往大陆通行证
个人证件信息,护照
高度敏感隐私信息,门诊
高度敏感隐私信息,病史
高度敏感隐私信息,工资
生物特征信息,人像
生物特征信息,指纹
生物特征信息,声纹
生物特征信息,虹膜
生物特征信息,足迹
生物特征信息,步态
社会特征信息,姓名:{"rule":{"type":"CUSTOM","ruleContent":"{\"rules\":[{\"@class\":\"com.datablau.dam.data.tagrule.AndRule\",\"rules\":[{\"@class\":\"com.datablau.dam.data.tagrule.LengthRule\",\"min\":2,\"max\":4},{\"@class\":\"com.datablau.dam.data.tagrule.WordRule\",\"num\":\"MUSTNOT\",\"chinese\":\"MUST\",\"english\":\"MUSTNOT\"},{\"@class\":\"com.datablau.dam.data.tagrule.SubStringInSetRule\",\"startIdx\":0,\"endIdx\":0,\"candidates\":[\"李\",\"王\",\"张\",\"刘\",\"陈\",\"杨\",\"赵\",\"黄\",\"周\",\"吴\",\"徐\",\"孙\",\"胡\",\"朱\",\"高\",\"林\",\"何\",\"郭\",\"马\",\"罗\",\"梁\",\"宋\",\"郑\",\"谢\",\"韩\",\"唐\",\"冯\",\"于\",\"董\",\"萧\",\"程\",\"曹\",\"袁\",\"邓\",\"许\",\"傅\",\"沈\",\"曾\",\"彭\",\"吕\",\"苏\",\"卢\",\"蒋\",\"蔡\",\"贾\",\"丁\",\"魏\",\"薛\",\"叶\",\"阎\",\"余\",\"潘\",\"杜\",\"戴\",\"夏\",\"钟\",\"汪\",\"田\",\"任\",\"姜\",\"范\",\"方\",\"石\",\"姚\",\"谭\",\"廖\",\"邹\",\"熊\",\"金\",\"陆\",\"郝\",\"孔\",\"白\",\"崔\",\"康\",\"毛\",\"邱\",\"秦\",\"江\",\"史\",\"顾\",\"侯\",\"邵\",\"孟\",\"龙\",\"万\",\"段\",\"漕\",\"钱\",\"汤\",\"尹\",\"黎\",\"易\",\"常\",\"武\",\"乔\",\"贺\",\"赖\",\"龚\",\"文\",\"第\",\"名\",\"庞\",\"樊\",\"兰\",\"殷\",\"施\",\"陶\",\"洪\",\"翟\",\"安\",\"颜\",\"倪\",\"严\",\"牛\",\"温\",\"芦\",\"季\",\"俞\",\"章\",\"鲁\",\"葛\",\"伍\",\"韦\",\"申\",\"尤\",\"毕\",\"聂\",\"丛\",\"焦\",\"向\",\"柳\",\"邢\",\"路\",\"岳\",\"齐\",\"沿\",\"梅\",\"莫\",\"庄\",\"辛\",\"管\",\"祝\",\"左\",\"涂\",\"谷\",\"祁\",\"时\",\"舒\",\"耿\",\"牟\",\"卜\",\"路\",\"詹\",\"关\",\"苗\",\"凌\",\"费\",\"纪\",\"靳\",\"盛\",\"童\",\"欧\",\"甄\",\"项\",\"曲\",\"成\",\"游\",\"阳\",\"裴\",\"席\",\"卫\",\"查\",\"屈\",\"鲍\",\"位\",\"覃\",\"霍\",\"翁\",\"隋\",\"植\",\"甘\",\"景\",\"薄\",\"单\",\"包\",\"司\",\"柏\",\"宁\",\"柯\",\"阮\",\"桂\",\"闵\",\"欧\",\"阳\",\"解\",\"强\",\"柴\",\"华\",\"车\",\"冉\",\"房\",\"边\",\"第\",\"名\",\"辜\",\"吉\",\"饶\",\"刁\",\"瞿\",\"戚\",\"丘\",\"古\",\"米\",\"池\",\"滕\",\"晋\",\"苑\",\"邬\",\"臧\",\"畅\",\"宫\",\"来\",\"嵺\",\"苟\",\"全\",\"褚\",\"廉\",\"简\",\"娄\",\"盖\",\"符\",\"奚\",\"木\",\"穆\",\"党\",\"燕\",\"郎\",\"邸\",\"冀\",\"谈\",\"姬\",\"屠\",\"连\",\"郜\",\"晏\",\"栾\",\"郁\",\"商\",\"蒙\",\"计\",\"喻\",\"揭\",\"窦\",\"迟\",\"宇\",\"敖\",\"糜\",\"鄢\",\"冷\",\"卓\",\"花\",\"仇\",\"艾\",\"蓝\",\"都\",\"巩\",\"稽\",\"井\",\"练\",\"仲\",\"乐\",\"虞\",\"卞\",\"封\",\"竺\",\"冼\",\"原\",\"官\",\"衣\",\"楚\",\"佟\",\"栗\",\"匡\",\"宗\",\"应\",\"台\",\"巫\",\"鞠\",\"僧\",\"桑\",\"荆\",\"谌\",\"银\",\"扬\",\"明\",\"沙\",\"薄\",\"伏\",\"岑\",\"习\",\"胥\",\"保\",\"和\",\"蔺\"],\"caseInsensitive\":false}]}]}","threshold":80}}
社会特征信息,性别:{"rule":{"type":"CUSTOM","ruleContent":"{\"rules\":[{\"@class\":\"com.datablau.dam.data.tagrule.AndRule\",\"rules\":[{\"@class\":\"com.datablau.dam.data.tagrule.OrRule\",\"rules\":[{\"@class\":\"com.datablau.dam.data.tagrule.SubStringInSetRule\",\"startIdx\":0,\"endIdx\":0,\"candidates\":[\"男\",\"女\"],\"caseInsensitive\":false}]}]}]}","threshold":80}}
社会特征信息,民族
社会特征信息,身高
社会特征信息,年龄
社会特征信息,职业
社会特征信息,政治面貌
社会特征信息,宗教信仰
密码信息,明文密码
密码信息,密码串
密码信息,口令
密码信息,分组密码
密码信息,流密码
通讯信息,座机电话
通讯信息,手机:{"rule":{"type":"REG_EXP","ruleContent":"^[+]?\\d{0,3}\\s?1[\\d]{2}[\\s-]?\\d{4}[\\s-]?\\d{4}$","threshold":80}}
通讯信息,传真
通讯信息,MAC地址:{"rule":{"type":"REG_EXP","ruleContent":"^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$","threshold":80}}
通讯信息,硬件特征码
通讯信息,IMIS
通讯信息,IMEI
通讯信息,MSISDN
通讯信息,各类上网认证账号
地址信息,IP地址:{"rule":{"type":"REG_EXP","ruleContent":"(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)", "threshold":80}}
地址信息,户口所在地:{"rule":{"type":"REG_EXP","ruleContent":"\\S{0,20}[市区县路号弄街镇村]\\S{0,20}[市区县路号弄街镇村]\\S{0,20}","threshold":80}}
地址信息,小区名称
地址信息,上网服务场所编码
地址信息,邮箱地址:{"rule":{"type":"REG_EXP","ruleContent":"^[a-zA-Z0-9./_{|}~-]+@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*$","threshold":80}}
地址信息,经度
地址信息,维度
地址信息,注册地址:{"rule":{"type":"REG_EXP","ruleContent":"\\S{0,20}[市区县路号弄街镇村]\\S{0,20}[市区县路号弄街镇村]\\S{0,20}","threshold":80}}
地址信息,收货地址:{"rule":{"type":"REG_EXP","ruleContent":"\\S{0,20}[市区县路号弄街镇村]\\S{0,20}[市区县路号弄街镇村]\\S{0,20}","threshold":80}}
时间信息,日期
时间信息,时间
时间信息,期限
时间信息,时长
组织机构要素信息,单位组织名称
组织机构要素信息,户号
组织机构要素信息,统一社会信用代码
组织机构要素信息,组织机构代码
数据区域:{"description":"在抽取数据源时必选属性"}
数据区域,源系统区
数据区域,贴源区
数据区域,数仓明细区
数据区域,数仓汇总区
数据区域,数据集市区
业务板块,生产
业务板块,客户
业务板块,财务
业务板块,人力
业务板块,销售
业务板块,市场
业务板块,售后
业务板块,计划
业务板块,综合
数据安全等级:{"builtInCode":"dataAuth"}
数据安全等级,外部公开:{"builtInCode":"dataAuthA1", "description":"一旦丢失、泄露。被篡改会对国家安全。社会公共利益或企业利益或用户利益造成较小影响或无影响的数据，对安全管控不做要求",  "type":"DATA_SECURITY_LEVEL", "css:background-color":"#7bd37c", "color":"#8DC78A"}
数据安全等级,内部使用:{"builtInCode":"dataAuthA2", "description":"一旦丢失、泄露。被篡改会对国家安全。社会公共利益或企业利益或用户利益造成一定程度影响的数据，执行基本的安全管控", "type":"DATA_SECURITY_LEVEL", "css:background-color":"#e2f07c", "color":"#FBC372"}
数据安全等级,重要数据:{"builtInCode":"dataAuthA3", "description":"一旦丢失、泄露。被篡改会对国家安全。社会公共利益或企业利益或用户利益造成严重影响的数据，应实施较强的安全管控", "type":"DATA_SECURITY_LEVEL", "css:background-color":"#b8aa62", "color":"#FBA476"}
数据安全等级,核心数据:{"builtInCode":"dataAuthA4", "description":"一旦丢失、泄露。被篡改会对国家安全。社会公共利益或企业利益或用户利益造成特别严重影响的数据，安全管控要求最高", "type":"DATA_SECURITY_LEVEL", "css:background-color":"46585e", "css:color":"#fff", "color":"#F9716C"}
重要程度:{"builtInCode":"DATA_IMPORTANCE"}
重要程度,核心业务数据:{"builtInCode":"IMPORTANCE1", "description":"", "type":"DATA_IMPORTANCE", "color":"#8DC78A"}
重要程度,一般业务过程数据:{"builtInCode":"IMPORTANCE2", "description":"", "type":"DATA_IMPORTANCE", "color":"#4E85F7"}
重要程度,业务过程辅助数据:{"builtInCode":"IMPORTANCE3", "description":"", "type":"DATA_IMPORTANCE", "color":"#FBC372"}
重要程度,内部共享数据:{"builtInCode":"IMPORTANCE4", "description":"", "type":"DATA_IMPORTANCE", "color":"#F9716C"}
重要程度,其他:{"builtInCode":"IMPORTANCE5", "description":"", "type":"DATA_IMPORTANCE", "color":"#8CAOC8"}
影响对象:{"builtInCode":"DATA_INFLUENCE_OBJECT"}
影响对象,O1-企业权益:{"builtInCode":"OBJECT1", "description":"影响对象为企业合法权益的情况，一般指数据的安全性遭到破坏后，可能对某企业回他组织（可能是金融业机构，也可能是其他行业机构）的生产运营、声誉形象、公信力等造成影响。", "type":"DATA_INFLUENCE_OBJECT", "color":"#FBC372"}
影响对象,O2-公众权益:{"builtInCode":"OBJECT2", "description":"影响对象为公众权益的情况，一般指数据的安全性遭到破坏后，可能对生产经营、教学科研、医疗卫生、公共交通等社会秩序和公众的政治权利、人身自由、经济权益等造成影响。", "type":"DATA_INFLUENCE_OBJECT", "color":"#FBA476"}
影响对象,O3-个人隐私:{"builtInCode":"OBJECT3", "description":"影响对象为个人隐私的情况，一般指数据的安全性遭到破坏后，可能对个人金融信息主体的个人信息、私人活动和私有领域等造成影响。", "type":"DATA_INFLUENCE_OBJECT", "color":"#F9716C"}
影响对象,O4-国家安全:{"builtInCode":"OBJECT4", "description":"影响对象为国家安全的情况，一般指数据的安全性遭到破坏后，可能对国家政权稳固、领土主权、民族团结、社会和金融市场等造成影响。", "type":"DATA_INFLUENCE_OBJECT", "color":"#BB6CF9"}
影响范围:{"builtInCode":"DATA_INFLUENCE_SCOPE"}
影响范围,1万以下:{"builtInCode":"SCOPE1", "description":"", "type":"DATA_INFLUENCE_SCOPE", "color":"#8DC78A"}
影响范围,1-10万:{"builtInCode":"SCOPE2", "description":"", "type":"DATA_INFLUENCE_SCOPE", "color":"#FBC372"}
影响范围,单个个体利益、经济:{"builtInCode":"SCOPE3", "description":"", "type":"DATA_INFLUENCE_SCOPE", "color":"#FBA476"}
影响范围,10万人以上或涉及特定群体信息:{"builtInCode":"SCOPE4", "description":"", "type":"DATA_INFLUENCE_SCOPE", "color":"#F9716C"}
影响程度:{"builtInCode":"DATA_IMPACT_DEGREE"}
影响程度,S1-无损害:{"builtInCode":"DEGREE1", "description":"对企业合注权益和个人隐私等不造成影响，或仅造成微影响不会影响国家安金。公众。无损害金融市场桃序成者金融业机构各项业务正常开展。", "type":"DATA_IMPACT_DEGREE", "color":"#8DC78A"}
影响程度,S2-轻微损害:{"builtInCode":"DEGREE2", "description":"1.可能导致个别诉论事件，使金融业机构经济利益、声誉等轻微受损 \n2.可能导致金融业机构部分业务临时性中断等情况。\n3.可能导致超出个人客户授权加工、处理，使用数据等情况，对个人权益造成部分或潜在影响", "type":"DATA_IMPACT_DEGREE", "color":"#FBC372"}
影响程度,S3-一般损害:{"builtInCode":"DEGREE3", "description":"1.可能导致危害社会秩序和公共利益的事件，引发区域性集体诉讼事件或者导致金融市场秩序遭到破坏等情况。\n2.可能导致金融业机构遭到监管部门处罚，或者影响部分业务无法正常开展的情况。\n3. 可能导致一定规模的个人信息泄漏、滥用等安全风险，或对个人权益可能造成一定影响的事件", "type":"DATA_IMPACT_DEGREE", "color":"#FBA476"}
影响程度,S4-严重损害:{"builtInCode":"DEGREE4", "description":"1.可能导致危及国家安全的重大事件，发生危害国家利益或造成重大损失的情况。\n2.可能导致严重危害社会秩序和公共利益，引发公众广泛诉讼等事件，或者导致金融市场秩序遭到破坏等情况。\n3.可能导致金融业机构遭到监管部门严重处罚，或者影响重要/关键业务无法正常开展的情况。\n4.可能导致重大个人信息安全风险、侵犯个人隐私等严重危害个人权益的事件。", "type":"DATA_IMPACT_DEGREE", "color":"#F9716C"}
敏感数据:{"builtInCode":"DATA_SENSITIVE"}
敏感数据,是敏感数据:{"builtInCode":"SENSITIVE1", "description":"", "type":"DATA_SENSITIVE", "color":"#8DC78A"}
敏感数据,非敏感数据:{"builtInCode":"SENSITIVE2", "description":"", "type":"DATA_SENSITIVE", "color":"#FBC372"}
数据热度,沸点数据:{"description":"每周都会被访问的数据"}
数据热度,热数据:{"description":"每月都会被访问的数据"}
数据热度,冰点数据:{"description":"近一年没有被访问的数据"}
数据热度,空数据:{"description":"没有数据的空表"}
文件类型,txt
文件类型,zip
文件类型,rar
文件类型,doc
文件类型,docx
文件类型,ppt
文件类型,exe
文件类型,rmvb
文件类型,java
