// 品牌主色
// 注意，以下5个色值，对应设计图的5个品牌主色。如果不习惯命名，可以自己的代码中使用别名。
$primary-color: #409EFF
$table-hover-color: transparentize(#409EFF, 0.9)
$table-click-color: transparentize(#409EFF, 0.8)
$hover-color: transparentize(#409EFF, 0.1)
$click-color: #0084FF
$danger-color: #FF4B53

// 品牌主色别名
$light-color-1: $table-hover-color
$light-color-2: $table-click-color
$light-color-3: $hover-color
$light-color-4: $click-color

// 辅助色
$green: #66BF16
$yellow: #FF7519
$red: #F2220A

// 中性色
$text-default: #555555
$text-default2: #666666
$text-message: #777777
$text-placeholder: #bbbbbb
$text-disabled: #999999
$border-color: #dddddd
$component-divide-color: #EFEFEF
$read-only: #F5F5F5
$white: #FFF
$black: #000
// 中性色别名
$grey-1: $text-default
$grey-2: $text-message
$grey-3: $text-disabled
$grey-4: $border-color
$grey-5: $component-divide-color
$grey-6: $read-only
$grey-7: $text-placeholder
