<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>datablau-gateway</artifactId>
    <groupId>com.datablau</groupId>
    <version>7.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datablau</groupId>
  <artifactId>datablau-gateway-server</artifactId>
  <version>${datablau.version}</version>

  <packaging>jar</packaging>

  <dependencies>

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-actuator-autoconfigure</artifactId>-->
<!--      <version>2.6.15</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-text</artifactId>-->
<!--      <version>1.10.0</version> &lt;!&ndash; 或者更高版本 &ndash;&gt;-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.hadoop</groupId>-->
<!--      <artifactId>hadoop-common</artifactId>-->
<!--      <version>3.2.4</version>-->
<!--    </dependency>-->

<!--        <dependency>-->
<!--          <groupId>org.springframework</groupId>-->
<!--          <artifactId>spring-webflux</artifactId>-->
<!--          <version>5.3.41</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--          <groupId>org.springframework.security</groupId>-->
<!--          <artifactId>spring-security-web</artifactId>-->
<!--          <version>5.7.13</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--          <groupId>org.springframework</groupId>-->
<!--          <artifactId>spring-core</artifactId>-->
<!--          <version>5.3.41</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--          <groupId>org.springframework</groupId>-->
<!--          <artifactId>spring-context</artifactId>-->
<!--          <version>5.3.41</version>-->
<!--        </dependency>-->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>5.3.41</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--          <groupId>org.springframework</groupId>-->
<!--          <artifactId>spring-aop</artifactId>-->
<!--          <version>5.3.41</version>-->
<!--        </dependency>-->

<!--    <dependency>-->
<!--    <groupId>org.bouncycastle</groupId>-->
<!--    <artifactId>bcprov-jdk15on</artifactId>-->
<!--    <version>1.70</version> &lt;!&ndash; 请根据需要更新版本 &ndash;&gt;-->
<!--  </dependency>-->

    <dependency>
      <groupId>com.datablau</groupId>
      <artifactId>datablau-gateway-api</artifactId>
      <version>${datablau.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-webflux</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.datablau</groupId>
      <artifactId>datablau-usermgmt-api</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-security-core</artifactId>
          <groupId>org.springframework.security</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-security-ldap</artifactId>
          <groupId>org.springframework.security</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-security-acl</artifactId>
          <groupId>org.springframework.security</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-security-web</artifactId>
          <groupId>org.springframework.security</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-ui</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.andorj</groupId>
      <artifactId>cloud-service-client-nacos</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>antlr-runtime</artifactId>
          <groupId>org.antlr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-config-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-context</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-configuration</artifactId>
          <groupId>commons-configuration</groupId>
        </exclusion>
        <exclusion>
          <artifactId>eureka-client</artifactId>
          <groupId>com.netflix.eureka</groupId>
        </exclusion>
        <exclusion>
          <artifactId>eureka-core</artifactId>
          <groupId>com.netflix.eureka</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servo-core</artifactId>
          <groupId>com.netflix.servo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-cloud-commons</artifactId>
          <groupId>org.springframework.cloud</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-cloud-netflix-eureka-client</artifactId>
          <groupId>org.springframework.cloud</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
        </exclusion>
<!--        <exclusion>-->
<!--          <groupId>org.springframework</groupId>-->
<!--          <artifactId>spring-webflux</artifactId>-->
<!--        </exclusion>-->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-data-26</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-security</artifactId>
      <version>2.2.5.RELEASE</version>
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-actuator-autoconfigure</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
    </dependency>
    <dependency>
      <artifactId>spring-security-core</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>5.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <!-- for Hibernate v5.3.3+ - v5.4.x -->
      <artifactId>redisson-hibernate-53</artifactId>
    </dependency>
    <dependency>
      <groupId>de.ruedigermoeller</groupId>
      <artifactId>fst</artifactId>
      <version>3.0.3</version>
    </dependency>

      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>5.8.15</version>
      </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>nacos-client</artifactId>
      <groupId>com.alibaba.nacos</groupId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <groupId>com.andorj</groupId>
      <artifactId>andorj-license-lib</artifactId>
    </dependency>

    <dependency>
      <groupId>com.chenlb.mmseg4j</groupId>
      <artifactId>mmseg4j-solr</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.5-SNAPSHOT</version> <!-- 或 2.3，都是已修复漏洞版本 -->
    </dependency>


    <dependency>
      <groupId>com.datablau</groupId>
      <artifactId>datablau-ddd-api</artifactId>
      <version>${datablau.api.version}</version>
    </dependency>

    <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.8.25</version>
    </dependency>
  </dependencies>

<!--  <profiles>-->
<!--    <profile>-->
<!--      <dependencies>-->
<!--        <dependency>-->
<!--          <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;升级tomcat版本到9.x的最新版本&ndash;&gt;-->
<!--        <dependency>-->
<!--          <groupId>org.apache.tomcat.embed</groupId>-->
<!--          <artifactId>tomcat-embed-core</artifactId>-->
<!--          <version>9.0.97</version>-->
<!--          <exclusions>-->
<!--            <exclusion>-->
<!--              <groupId>org.apache.tomcat</groupId>-->
<!--              <artifactId>tomcat-annotations-api</artifactId>-->
<!--            </exclusion>-->
<!--          </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--          <groupId>org.apache.tomcat.embed</groupId>-->
<!--          <artifactId>tomcat-embed-el</artifactId>-->
<!--          <version>9.0.97</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--          <groupId>org.apache.tomcat.embed</groupId>-->
<!--          <artifactId>tomcat-embed-websocket</artifactId>-->
<!--          <version>9.0.97</version>-->
<!--          <exclusions>-->
<!--            <exclusion>-->
<!--              <groupId>org.apache.tomcat</groupId>-->
<!--              <artifactId>tomcat-annotations-api</artifactId>-->
<!--            </exclusion>-->
<!--          </exclusions>-->
<!--        </dependency>-->
<!--      </dependencies>-->
<!--      <activation>-->
<!--        <activeByDefault>true</activeByDefault>-->
<!--      </activation>-->
<!--      <id>tom</id>-->
<!--    </profile>-->
<!--  </profiles>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!--如果想在没有web.xml文件的情况下构建WAR，请设置为false。-->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    <finalName>gateway-${project.version}</finalName>
  </build>

</project>