<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datablau</groupId>
    <artifactId>datablau-projects-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.datablau</groupId>
  <artifactId>datablau-dataasset-server</artifactId>
  <packaging>jar</packaging>
  <name>Datablau Data Asset Application</name>
  <version>${revision}</version>

  <properties>
    <elastic.client.version>7.15.2</elastic.client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>elasticsearch-x-content</artifactId>
        <groupId>org.elasticsearch</groupId>
        <version>${elastic.client.version}</version>
      </dependency>

      <dependency>
        <artifactId>elasticsearch-rest-client-sniffer</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>elasticsearch-rest-client</artifactId>
            <groupId>org.elasticsearch.client</groupId>
          </exclusion>
          <exclusion>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <groupId>org.elasticsearch.client</groupId>
          </exclusion>
        </exclusions>
        <groupId>org.elasticsearch.client</groupId>
        <version>${elastic.client.version}</version>
      </dependency>

      <dependency>
        <artifactId>elasticsearch</artifactId>
        <groupId>org.elasticsearch</groupId>
        <version>${elastic.client.version}</version>
      </dependency>

      <dependency>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <groupId>org.elasticsearch.client</groupId>
        <version>${elastic.client.version}</version>
      </dependency>

      <dependency>
        <artifactId>elasticsearch-rest-client</artifactId>
        <groupId>org.elasticsearch.client</groupId>
        <version>${elastic.client.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.yaml</groupId>-->
<!--      <artifactId>snakeyaml</artifactId>-->
<!--    </dependency>-->

    <!-- PostgreSQL JDBC dependency -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.10</version>
    </dependency>

    <dependency>
      <groupId>com.datablau</groupId>
      <artifactId>datablau-dataasset-server-backend-lib</artifactId>
      <version>8.0.0-pipechina-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>9.0.99</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.5-SNAPSHOT</version> <!-- 或 2.3，都是已修复漏洞版本 -->
    </dependency>
    <dependency>
      <groupId>com.datablau</groupId>
      <artifactId>datablau-service-project-api</artifactId>
      <version>${revision}</version>
    </dependency>

    <!--Hutool Java工具包-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.16</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.7.8</version>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <includeSystemScope>true</includeSystemScope>
              <mainClass>com.datablau.data.asset.app.DataAssetsApplication</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>job</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <includeSystemScope>true</includeSystemScope>
              <mainClass>com.datablau.data.asset.app.Bootstrap</mainClass>
              <finalName>datablau_dataasset-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Datablau-Name>datablau_dataasset</Datablau-Name>
              <Datablau-Version>${project.version}</Datablau-Version>
              <Datablau-Timstp>${maven.build.timestamp}</Datablau-Timstp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <dependencies>
        <dependency>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </dependency>
        <!--升级tomcat版本到9.x的最新版本-->
        <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
          <version>${datablau.tomcat.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-annotations-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-el</artifactId>
          <version>${datablau.tomcat.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-websocket</artifactId>
          <version>${datablau.tomcat.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-annotations-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>tom</id>
    </profile>
    <!--宝兰德 Tomcat 适配 -->
    <profile>
      <dependencies>
        <dependency>
          <artifactId>bes-lite-spring-boot-2.x-starter</artifactId>
          <groupId>com.bes.appserv-web</groupId>
          <version>9.5.2.008</version>
        </dependency>
      </dependencies>
      <id>bes</id>
    </profile>
    <!--适配tongweb-->
    <profile>
      <dependencies>
        <dependency>
          <groupId>com.tongweb.springboot</groupId>
          <artifactId>tongweb-spring-boot-starter-2.x</artifactId>
          <version>7.0.E.5_P2</version>
        </dependency>

        <dependency>
          <groupId>com.tongweb</groupId>
          <artifactId>tongweb-embed</artifactId>
          <version>7.0.E.5_P2</version>
        </dependency>
      </dependencies>
      <id>tongweb</id>
    </profile>
  </profiles>
</project>