<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="now">

<meta http-equiv="Pragma" content="no-cache">
<link rel="shortcut icon" href="./static/favicon.ico"/>
<script src="./static/js/polyfill.min.js" ></script>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/jsencrypt2.min.js"></script>
<script src="./static/js/publicString.js"></script>
<!--<script src="./static/conf/setting.js"></script>-->
<script>
    document.write("<script src='./static/conf/setting.js?"+Math.random()+"'><\/script>");
</script>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
  *{box-sizing: border-box;
	font-size:12px;
  }
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  }
  input {
    outline:0px;
  }
  .right-part-row {
    height:80px;
    padding-top:30px;
    border-bottom:1px solid #cdced0;
  }
  .input-label {
    color:#9c9c9c;
    display:block;
    margin-bottom:10px;
  }
  .input-text {
    border:none;
    display:block;
    font-size:14px;
    color:#3a3e44;
    width:100%;
  }
  .submit-btn {
    margin-top:40px;
    width:320px;
    background:#479EFF;
    height:46px;
    color:#FFF;
    line-height:46px;
    cursor:pointer;
    border:none;
  }
  .submit-btn:hover {
  //  box-shadow:0 0 1px #009B61;
  }

  .outer-screen {
    position: absolute;
    top:0;left:0;right:0;bottom:0;
  }
  .inner-screen {
    width:1200px;
    margin:0 auto;
    height:100%;
    position:relative;
  }

  .logo-box{
          width: 150px;
            margin-top: 26px;
            height: 30px;
            overflow: hidden;
        }
  .screen-logo {
    visibility:hidden;
    width:150px;
    /* margin-top:26px; */
  }
  #product-selection-screen {
    background-color: #2b3340;
    overflow: hidden;
  }
  #product-group {
    text-align: center;
    position:relative;
    top:50%;
    margin-top:-240px;
  }
  #product-group .theme-text {
    margin-bottom:100px;
  }
  .theme-text {
    font-size:30px;
    color:#f5f5f4;
    text-align: center;
  }
  #product-group .product-box {
    width: 355px;
    height: 140px;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 4px;
    padding: 30px;
    display: inline-block;
    margin: 0 15px;
    transition: background-color .21s;
    visibility: hidden;
  }

  #product-group .product-box:hover {
    transition: background-color .21s;
    background-color: #efefef;
  }

  .dam-name, .ddm-name, .ddc-name, .ddt-name {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    line-height: 78px;
  }

  .font-style {
    font-size: 24px;
    /*line-height: 140px;*/
    text-align: center;
    line-height: 78px;
  }

  #login-screen {
    display: none;
  }

  #login-screen.show {
    display: block;
  }

  #login-screen.dam-class {
    background: #2c4d7f;
  }
  #login-screen.dam-class .dam-only {
    display: inline-block !important;
  }

  #login-screen.ddm-class .ddm-only {
    display: inline-block;
  }
  #login-screen.ddt-class .ddt-only {
      display: inline-block;
  }
  #login-screen.ddc-class .ddc-only {
    display: inline-block !important;
  }
  #login-screen.ddm-class {
    background: #276787;
  }
  #login-screen.ddt-class {
      background: #276787;
  }
  #login-screen.ddc-class {
    background: #453a6f;
  }
  .right-title {
    display:none;
  }
  .left-part {
    display:none;
  }
  #login-area {
    background:#FFF;
    width:960px;height:480px;border-radius:10px;
    margin:-290px auto 0;
    position:relative;
    top:50%;
  }
  .left-box{
    margin:60px 20px;
    width: 510px;
    height: 360px;
    display: inline-block;
    overflow: hidden;
  }
  .left-box .left-part {
    width: 100%;
    height: auto;
  }
  .right-part {
    display: inline-block;
    position: absolute;
    top: 60px;
  }

  #return-tab {
    position: absolute;
    top: 20px;
    right: 0;
    transition: background-color .8s, color .4s;
  }

  #return-tab:hover {
    background-color: #46a2cf;

  }

  #return-tab:hover span {
    color: #FFF;
  }

  #return-tab span {

    height: 40px;
    display: inline-block;
    line-height: 40px;
    padding: 0 1.5em;
    border-radius: 3px;
    cursor: pointer;
    color: #bfc3c6;
  }

  #return-tab #download-ddm {
    display: none;
  }

  .ddm-class #return-tab #download-ddm {
    display: inline-block;
  }

  #return-tab span:hover {
    /*background-color: #46a2cf;*/
    /*transition: background-color .8s, color .4s;*/
    color: #FFF;
  }

  .ddc-class #return-tab span:hover {
    background-color: #6e678e;
  }

  #download-ddm {
    display: none;
  }
</style>
  <style type="text/css">
    html,body {
      height:100%;
      font-size:12px;
      font-family: "Microsoft YaHei", "PingFang SC", serif;
      color:#000;
    }
    body {
      margin:0;
    }
    input {
      border:none;
    }
    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    }
    input {
      outline:0px;
    }
    .container {
      height:100%;
      display:flex;
    }

    .input-box {
      width:100%;
      height:50px;
      position:relative;
      border-bottom:1px solid #EAECF1;
    }
    .input-box .logo {
      display:inline-block;
      position:absolute;
      left:5px;
      top:18px;
      font-size:21px;
      color:#bcbcbc;
    }
    .input-box img {
      width:20px;
      opacity:0.4;
    }
    .input-box input {
      height:30px;
      margin-top:15px;
      float:right;
      width:285px;
    }
    .about-password {
      margin-top:20px;
      line-height:14px;
      overflow: hidden;
    }
    .about-password input {
      position:relative;top:1px;
      float:left;
      cursor:pointer;
    }
    .about-password label {
      float:left;
      margin-left:0.7em;
      color:#000;
      cursor:pointer;
    }
    .about-password a {
      float:right;
      text-decoration: none;
      color:#009B61;
    }
    .submit-btn {
      margin-top:40px;
      width:320px;
	  background:#479EFF;
    /* background:#009B61; */
      height:46px;
      color:#FFF;
      line-height:46px;
      cursor:pointer;
    }
    .submit-btn:hover {
      /* box-shadow:0 0 1px #009B61; */
    }
    .page-logo {
		visibility:hidden;
      position:absolute;
      top:18px;left:15px;
    }
    .graph-area {
      width:710px;
      height:730px;
      position:relative;
    }
	.error-msg, .error-msg-name {
		color: transparent;
		float: right;
		margin-top: 10px;
	}
    @media only screen and (min-width: 1700px) {
      .graph-area {
        transform: scale(1.1,1.1);
      }
    }
    @media only screen and (max-width: 1366px) {
      .graph-area {
        transform: scale(0.8,0.8);
      }
    }
    .name-not-ready {
      visibility:hidden;
    }
    .dam-name,.ddm-name,.ddc-name{
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

  </style>
  <script type="text/javascript">
    var j = window.setting
    localStorage.setItem('firstLogin', JSON.stringify(true));
    var passwordBlur = function () {
      var crypt = new JSEncrypt({ default_key_size: 2048 })
      crypt.setPublicKey(publicString)
      var text = document.getElementById('password').value
      var enc = crypt.encrypt(text)
      document.getElementById('j_password').value = enc
      // var replace = "";
      // for (var i=0; i<text.length; i++) {
      //   replace=replace + "*";
      // }
      // document.getElementById('password').value = replace;
    }

    // if (j.damEnabled === 'false' || !j.damEnabled) {
    //   var search = location.search
    //   if (!search.includes('product=ddm')) {
    //     var newUrl = location.href
    //     if (!search.includes('?')) {
    //       newUrl += '?'
    //     }
    //     newUrl += 'product=ddm'
    //   }
    // }
  </script>
</head>
<body onload="init()">

<div id="product-selection-screen" class="outer-screen">
  <div class="inner-screen">
    <div class="logo-box">
      <img src="./static/images/login/logo.svg" class="screen-logo" alt="">
    </div>

    <div id="product-group">
      <div class="theme-text">选择你使用的产品</div>
      <div class="product-box" data-name="dam">
        <!--<img src="./static/images/login/dam-title.png" class="name-not-ready" alt="Datablau">-->
        <span class="dam-name font-style">Datablau 数据治理平台</span>
      </div>
      <div class="product-box" data-name="ddm">
        <!--<img src="./static/images/login/ddm-title.png" class="name-not-ready" alt="Datablau">-->
        <span class="ddm-name font-style">Datablau 数据建模平台</span>
      </div>
        <div class="product-box" data-name="ddd">
            <!--<img src="./static/images/login/ddm-title.png" class="name-not-ready" alt="Datablau">-->
            <span class="ddt-name font-style">Datablau 模型开发平台</span>
        </div>
    </div>
  </div>
</div>
<div class="outer-screen" id="login-screen">
      <div class="inner-screen">
        <!-- <img src="./static/images/login/logo.svg" class="screen-logo"  alt=""> -->
        <div class="logo-box">
          <img src="./static/images/login/logo.svg" class="screen-logo"  alt="">
        </div>

        <div id="return-tab">
          <!-- <span id="download-ddm" class="ddm-only">下载DDM客户端</span> -->
          <span id="return-btn">&#10229;&nbsp;&nbsp;<span id="backSelect"></span></span>
        </div>
        <div id="login-area">
          <div class="graph">
            <div class="left-box">
              <img class="left-part ddm-only" src="./static/images/login/ddm-graph.png" alt="">
              <img class="left-part dam-only" src="./static/images/login/dam-graph.png" alt="">
              <img class="left-part ddc-only" src="./static/images/login/ddc-graph.png" alt="">
                <img class="left-part ddt-only" src="./static/images/login/ddc-graph.png" alt="">
            </div>
            <!-- <img class="left-part ddm-only" src="./static/images/login/ddm-graph.png" alt="">
              <img class="left-part dam-only" src="./static/images/login/dam-graph.png" alt="">
              <img class="left-part ddc-only" src="./static/images/login/ddc-graph.png" alt=""> -->
            <div class="right-part">
              <span class="right-title ddm-only name-not-ready ddm-name">Datablau 数据建模平台</span>
              <span class="right-title dam-only name-not-ready dam-name">Datablau 数据治理平台</span>
              <span class="right-title ddc-only ddc-name">数据资产目录服务平台</span>
                <span class="right-title ddt-only ddt-name">Datablau 模型开发平台</span>
				  <div class="right-part-row">
					<div class="input-label input-name">用户名</div>
					<input
					  class="input-text"
					  type="text"
					  id="j_username"
					  name="j_username" size="20" maxlength="50" />
				  </div>
				  <div class="right-part-row">
					<div class="input-label input-password">密码</div>
					<input
					  class="input-text"
					  type="password" id="password"
					  name="password" size="20" maxlength="50" onchange="passwordBlur()"/>
					  <span class="error-msg"></span>
				  </div>
				  <div style="margin-top:10px;">
					<!--<input type="checkbox" />记住用户名-->
				  </div>

				  <input type="hidden" name="j_password" id="j_password" value=""/>
				  <input class="submit-btn" type="submit" onclick="handleLogin()" id="submit" value="登录" />
        <input type="hidden" name="backurl" id="backurlinput"/>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
<script type="text/javascript">
var $showLogo = true// show our logo
var selectProduct = null
var changeProduct = null
var isEng = getLanguage() == 'English'
function parseINIString (data) {
  var regex = {
    section: /^\s*\s*([^]*)\s*\]\s*$/,
    param: /^\s*([\w\.\-\_]+)\s*=\s*(.*?)\s*$/,
    comment: /^\s*;.*$/
  }

  var value = {}
  var lines = data.split(/\r\n|\r|\n/)
  var section = null
  lines.forEach(function (line) {
    if (regex.comment.test(line)) {
      return
    } else if (regex.param.test(line)) {
      var match = line.match(regex.param)
      if (section) {
        value[section][match[1]] = match[2]
      } else {
        value[match[1]] = match[2]
      }
    } else if (regex.section.test(line)) {
      var match = line.match(regex.section)
      value[match[1]] = {}
      section = match[1]
    } else if (line.length == 0 && section) {
      section = null
    };
  })
  return value
}
var pathname = '/' + location.pathname.split('/')[1]
if (pathname.length == 0) {
  pathname = '/datablau-server'
}
$('.name-not-ready').css('visibility', 'visible')
pathname = j.restApiPathName

if (j.damOnly) {
  changeProduct('dam')
  $('#return-tab').hide()
}
// if (j.damEnabled === 'false' || j.damEnabled === false) {
//   var url = window.location.href.split('?')
//   if (url.indexOf('product=ddm') < 0) {
//     location.href = url[0] + '?product=ddm'
//   }
// }

pathname = j.restApiPathName
if (!j.hideLogoOfLogin || j.hideLogoOfLogin !== 'true') {
  $('.right-title.dam-only').text('Datablau数据治理平台')
  if (isEng) {
    $('.right-title.dam-only').text('Data Model Web Portal')
  }
  $('.screen-logo').css('visibility', 'visible')
  $('.right-title').css('visibility', 'visible')
  $('.name-not-ready').css('visibility', 'visible')
} else {
  $('.name-not-ready').attr('src', function () {
    return $(this).attr('src').slice(0, -4) + '-no-logo.png'
  })
  $('.name-not-ready').css('visibility', 'visible')
}
if (j.logo === 'custom') {
// $('.screen-logo').hide();
  if (j.ddmName) {
    $('.ddm-name').text(j.ddmName)
    if (isEng) {
      $('.ddm-name').text(j.ddmNameEn)
    }
  }
  if (j.showBackBtn === 'false') {
    $('#return-btn').css('display', 'none')
  }
  if (j.showLogo === 'false') {
    $('.screen-logo').css('visibility', 'hidden')
  }
}
const products = j.products
let protocol = products.dam.protocol || location.protocol + '//'
let hostname = products.dam.hostname || location.hostname
let defaultPort = protocol === 'http://' ? 80 : 443
let frontendPort = products.dam.frontendPort || defaultPort
let webPath = products.dam.webPath || '/'
selectProduct = protocol + hostname + ':' + frontendPort + webPath
// 判断域名后是否有  '/'
let curDomainName = ''
if (selectProduct.charAt(selectProduct.length - 1) === '/') {
  curDomainName = selectProduct
} else {
  curDomainName = selectProduct + '/'
}
// $('#product-selection-screen .inner-screen img.screen-logo').attr({
//   'src': curDomainName + 'dam/service/files/download/image?fileId=ddmlogo',
//   'onerror': 'this.src="./static/images/login/logo.svg"'
// })
// $('#login-screen .inner-screen img.screen-logo').attr({
//   'src': curDomainName + 'dam/service/files/download/image?fileId=ddmlogo',
//   'onerror': 'this.src="./static/images/login/logo.svg"'
// })
// $('#login-area .graph .left-box>img.ddm-only').attr({
//   'src': curDomainName + 'dam/service/files/download/image?fileId=ddmlogin',
//   'onerror': 'this.src="./static/images/login/ddm-graph.png"'
// })

window.onload = function () {
  const height = $('#login-area .graph .left-box').height()
  const imgH = $('#login-area .graph .left-box>img.ddm-only').height()
  const top = (height - imgH) / 2
  $('#login-area .graph .left-box>img.ddm-only').css('marginTop', top + 'px')
  const logoBoxH = $('#product-selection-screen .inner-screen .logo-box').height()
  const logoH = $('#product-selection-screen .inner-screen img.screen-logo').height()
  $('#product-selection-screen .inner-screen img.screen-logo').css('marginTop', (logoBoxH - logoH) / 2 + 'px')
  $('#login-screen .inner-screen img.screen-logo').css('marginTop', (logoBoxH - logoH) / 2 + 'px')
}
if (j.product) {
  ['dam', 'ddm', 'ddc', 'ddd'].forEach(function (item) {
    if (j.product.includes(item)) {
      $('.product-box[data-name=' + item + ']').css('visibility', 'visible')
    } else {
      $('.product-box[data-name=' + item + ']').remove()
    }
  })
} else {
  $('.product-box').css('visibility', 'visible')
}
function getLanguage () {
  if (window.setting.language) {
    return window.setting.language
  } else {
    if (navigator.appName == 'Netscape') { var language = navigator.language } else { var language = navigator.browserLanguage }
    if (language.indexOf('en') > -1) return 'English'
    else if (language.indexOf('zh') > -1) return 'Chinese'
    else { return 'English' }
  }
}
if (j.logo && j.logo.toLowerCase() == 'datablau') {
  if (isEng) {
    $('title').text('Datablau Data Model Web Portal')
    $('#title').text('Datablau Data Model Web Portal')
  } else {
    $('title').text('Datablau数据治理平台')
    $('#title').text('Datablau数据治理平台')
  }
  $('.page-logo').css('visibility', 'hidden')
} else if (!j.logo) {
  if (isEng) {
    $('title').text('Data Model Web Portal')
    $('#title').text('Data Model Web Portal')
  } else {
    $('title').text('数据建模平台')
    $('#title').text('数据建模平台')
  }
  $('.page-logo').css('visibility', 'hidden')
} else {
  if (isEng) {
    $('title').text(j.enTitle)
    $('#title').text(j.enTitle)
  } else {
    let index = location.search.indexOf('product=') + 8
    if (location.search.slice(index, index + 3).toLowerCase() === 'ddd') {
      $('title').text(j.titleD3)
      $('#title').text(j.titleD3)
    } else {
      $('title').text(j.title)
      $('#title').text(j.title)
    }
  }
}
if (isEng) {
  document.getElementById('submit').value = 'Sign In'
  $('.theme-text').text('Select the product you use')
  $('#backSelect').text('Return to product selection')
  $('.input-name').text('UserName')
  $('.input-password').text('Password')
  $('.ddm-name').text('Datablau Data Modeler')
} else {
  document.getElementById('submit').value = '登录'
  $('.theme-text').text('选择你使用的产品')
  $('#backSelect').text('返回产品选择')
  $('.input-name').text('用户名')
  $('.input-password').text('密码')
}

function handleLogin () {
    var username = $('#j_username').val()
    if(username.indexOf('@') >=0) {
      if(/[^@]+@[a-zA-Z0-9._-]+$/.test(username)) {
          var arr = username.split('@')
          username = arr[0]
          var tenantId = arr[1]
      } else {
          $('.error-msg-name').css('color', 'red')
          $('.error-msg-name').text('用户格式不正确')
          return
      }
  }
    var headers = {}
    if (tenantId) {
        headers['x-tenant-id'] = tenantId
    }
    $.ajax({
        url: j.gatewayEnable ? location.origin + '/gateway/login' : pathname + '/service/j_spring_security_check',
        type: 'POST',
        headers,
        data: {
            j_username: username,
            j_password: $("#j_password").val()
        },
        success: function (data) {
            if (tenantId) {
                localStorage.setItem('tenantId', tenantId)
            } else {
                localStorage.setItem('tenantId', '')
            }
            $.post('/ddm/main/login/log', function () {
                location.href = './'
                // window.localStorage.setItem('currentProduct', 'ddm')
            }).catch(e => {
                location.href = './'
                // window.localStorage.setItem('currentProduct', 'ddm')
                var msg = '生成日志错误'
                $('.error-msg').css('color', 'red')
                $('.error-msg').text(msg)
            })
        },
        error: function (e) {
            if (e && e.responseJSON && e.responseJSON.exception) {
                var msg = '用户名或密码错误'
                if (isEng) {
                    msg = 'Incorrect username or password'
                }
                $('.error-msg').css('color', 'red')
                var responseText = e.responseJSON.exception
                if (responseText) {
                    msg = responseText
                }
                $('.error-msg').text(msg)
            } else if (location.href.includes('localhost')) {
                location.href = './'
            }
            // location.href = '/'
        }
    })
}
document.addEventListener('keydown', keydown)
function keydown (event) {
  if (event.key === 'Enter') {
	  passwordBlur()
	  handleLogin()
  }
}
var init = function () {
  var elem = document.getElementById('error_msg')

  if (elem) {
    var html = elem.innerHTML
    if (getLanguage() == 'English') {
      elem.innerHTML = html.replace('$ERROR', 'Sign In Failed')
    } else {
      elem.innerHTML = html.replace('$ERROR', '登录失败!')
    }
  }

  var element = document.getElementById('backurlinput')
  element.value = getURLParameter('backurl')
}

function getURLParameter (name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null
}

// 获取系统名字
function getName (name, type) {
  $.ajax({
    type: 'GET',
    url: '/dam/service/configs/get_one?name=' + name, // 访问的链接
    dataType: 'jsonp',
    // jsonp: 'jsonp',
    success: function (res) {
      if (typeof res === 'string') {
        res = JSON.parse(res)
      }
      if (type === 'dam') {
        $('#login-area .right-part .dam-name').html(res.propertyValue)
        $('#product-group .product-box .dam-name').html(res.propertyValue)
      } else {
        // $('#login-area .right-part .ddm-name').html(res.propertyValue)
        // $('#product-group .product-box .ddm-name').html(res.propertyValue)
      }
    }
  })
}
// getName('configurable.web.dam.appname', 'dam');
// getName('configurable.web.ddm.appname', 'ddm')

setTimeout(function () {
  let currentProduct
  { // handle product change
    let productBox = $('.product-box')
    let loginScreen = $('#login-screen')
    let handleProductChange = function (name) {
      if (name !== 'ddc' && name !== 'ddm' && name !== 'dam' && name !== 'ddd') {
        return
      }
      if (name) {
        loginScreen.addClass('show')
      } else {
        loginScreen.removeClass('show')
      }
      loginScreen.removeClass('dam-class')
      loginScreen.removeClass('ddm-class')
      loginScreen.removeClass('ddc-class')
      if (name && !j.gatewayEnable) {
        sessionStorage.setItem('product', name)
      }

      switch (name) {
        case 'dam':
          loginScreen.addClass('dam-class')
          break
        case 'ddm':
          loginScreen.addClass('ddm-class')
          break
        case 'ddc':
          loginScreen.addClass('ddc-class')
          break
        case 'ddd':
          loginScreen.addClass('ddt-class')
          break
        default:
          break
      }
      let username = $('#j_username')
      if (!username.val()) {
        username[0].focus()
      }
    }
	  changeProduct = handleProductChange
    if (!j.gatewayEnable) {
      changeProduct('ddm')
    }

	  {
      if (location.search && location.search.indexOf('product=') !== -1) {
        let index = location.search.indexOf('product=') + 8
        handleProductChange(location.search.slice(index, index + 3))
      } else {
        if (location.search.indexOf('login_error' !== -1) && sessionStorage.product) {
          if (!j.gatewayEnable) {
            location.search += '&product=' + sessionStorage.getItem('product')
          }
        }
      }
	  }

    productBox.click(function () {
      let productName = $(this).attr('data-name')
      if (!productName) {
        return
      }
      if (j.gatewayEnable) {
        var curProduct = j.products[productName]
        // if (productName === j.currentProduct) {
        //     location.href = curProduct.urlPrefix + location.host
        // } else {
        //     location.href = curProduct.urlPrefix + location.hostname + ':' + curProduct.frontendPort
        // }
        if (productName === j.currentProduct) {
          // location.href = curProduct.urlPrefix + location.host
          $.ajax({
            type: 'get',
            url: productName === j.currentProduct ? curProduct.testApi : (curProduct.urlPrefix + location.hostname + ':' + curProduct.frontendPort + curProduct.testApi),
            success: function () {
              location.href = curProduct.urlPrefix + location.host + (curProduct.webPath || '/')
            },
            error: function () {
              if (productName === j.currentProduct) {
                location.href = curProduct.urlPrefix + location.host + (curProduct.webPath || '/') + 'datablau.html?product=' + productName
              } else {
                location.href = curProduct.urlPrefix + location.hostname + ':' + curProduct.frontendPort + (curProduct.webPath || '/') + 'datablau.html?product=' + productName
              }
            }
          })
        } else {
          location.href = curProduct.urlPrefix + location.hostname + ':' + curProduct.frontendPort + (curProduct.webPath || '/')
        }
      }

      currentProduct = productName
      const index = location.search.indexOf('product=') + 8
      const prev = location.search.slice(index, index + 3)
      if (location.search.indexOf('product=') !== -1) {
        location.search = location.search.replace('product=' + prev, 'product=' + currentProduct)
      } else {
        if (!j.gatewayEnable) {
          location.search += '&product=' + currentProduct
        }
      }
    })
    $('#return-btn').click(function () {
      if (!j.gatewayEnable) {
        sessionStorage.removeItem('product')
      }

      location.search = ''
      window.location.href = selectProduct + 'datablau.html'
    })
  }
})

function getProductList () {
  var aboutgUrl = j.products.ddm.serverPath + '/utils/about'
  $.ajax({
    type: 'get',
    url: aboutgUrl,
    success: function (res) {
      var damEnabled = res.damConnectable === true || res.damConnectable === 'true'
      // 测试 damEnabled 关闭
      // damEnabled = false
      if (!damEnabled) {
        var url = window.location.href.split('?')
        if (url.indexOf('product=ddm') < 0) {
          location.href = url[0] + '?product=ddm'
        }
        $('#return-tab').hide()
      }
    },
    error: function () {
    }
  })
}

getProductList()
</script>
