<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.datablau</groupId>
    <artifactId>datablau-datasources-parent</artifactId>
    <version>7.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datablau</groupId>
  <artifactId>datasource-offlineDump</artifactId>
  <version>7.0.1</version>
  <name>Datablau Datasource OfflineDump</name>

  <dependencies>
    <dependency>
      <groupId>com.datablau</groupId>
      <artifactId>datablau-datasource-lib</artifactId>
    </dependency>

    <dependency>
      <groupId>com.andorj</groupId>
      <artifactId>andorj-commons-lib</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.andorj</groupId>
      <artifactId>andorj-general-utils-lib</artifactId><scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>datasource-mysql</artifactId>
      <version>7.0.1</version>
      <groupId>com.datablau</groupId>
    </dependency>

    <dependency>
      <groupId>com.datablau</groupId>
      <artifactId>datasource-oracle</artifactId>
      <version>7.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <outputDirectory>${basedir}/../plugins/datasource/offlineDump</outputDirectory>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>
            datasource-offlineDump
          </finalName>
          <outputDirectory>
            ${basedir}/../plugins/datasource/offlineDump
          </outputDirectory>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-plugin-json</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../plugins/datasource/offlineDump</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>plugin.json</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>	
	