<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.datablau</groupId>
    <artifactId>datablau-parent</artifactId>
    <version>202302-SNAPSHOT</version>
	<relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>datablau-gateway</artifactId>
  <version>7.0.0</version>
  <modules>
    <module>datablau-gateway-api</module>
    <module>datablau-gateway-server</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <datablau.api.version>7.0.2-RELEASE</datablau.api.version>
    <datablau.version>7.0.2</datablau.version>
    <datablau.release.version>7.0.2-RELEASE</datablau.release.version>
    <nacos.version>2.2.9.RELEASE</nacos.version>
    <spring.boot.version>2.6.14</spring.boot.version>
    <redisson.version>3.19.2</redisson.version>
    <spring.cloud-version>2021.0.5</spring.cloud-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-data-26</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <!-- for Hibernate v5.3.3+ - v5.4.x -->
        <artifactId>redisson-hibernate-53</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datablau</groupId>
        <artifactId>datablau-usermgmt-api</artifactId>
        <version>${datablau.api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.andorj</groupId>
        <artifactId>cloud-service-client-nacos</artifactId>
        <version>${datablau.release.version}</version>
      </dependency>

      <!--      spring cloud 版本控制-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>com.alibaba.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${nacos.version}</version>
      </dependency>

      <dependency>
        <artifactId>nacos-client</artifactId>
        <groupId>com.alibaba.nacos</groupId>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>com.andorj</groupId>
        <artifactId>andorj-license-lib</artifactId>
        <version>${datablau.release.version}</version>
      </dependency>

      <dependency>
        <groupId>com.chenlb.mmseg4j</groupId>
        <artifactId>mmseg4j-solr</artifactId>
        <version>2.3.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.7.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>17</source>
            <target>17</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <configLocation>datablau/checkstyle_datablau.xml</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failOnViolation>false</failOnViolation>
            <linkXRef>false</linkXRef>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.datablau</groupId>
              <artifactId>codestyle</artifactId>
              <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>9.1</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <!--如果想在没有web.xml文件的情况下构建WAR，请设置为false。-->
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>