<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datablau</groupId>
        <artifactId>datablau-datasources-parent</artifactId>
        <version>7.0.1</version>
    </parent>

    <artifactId>datasource-api</artifactId>
    <version>7.0.1</version>
    <name>Datablau Datasource API</name>

    <dependencies>
        <dependency>
            <groupId>com.datablau</groupId>
            <artifactId>datablau-datasource-lib</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.andorj</groupId>
            <artifactId>andorj-commons-lib</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.andorj</groupId>
            <artifactId>andorj-general-utils-lib</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.43</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>datasource-api</finalName>
                    <outputDirectory>
                        ${basedir}/../plugins/datasource/api
                    </outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-plugin-json</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>
                                copy-resources
                            </goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../plugins/datasource/api</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>plugin.json</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>