<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.datablau</groupId>
        <artifactId>datablau-parent</artifactId>
        <version>202302-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>datablau-projects-parent</artifactId>
    <name>Datablau Projects Parent</name>
    <groupId>com.datablau</groupId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>${datablau.version}</revision>
        <!-- Datablau 主版本 -->
        <datablau.version>8.0.0-SNAPSHOT</datablau.version>
        <datablau.api.version>${datablau.version}</datablau.api.version>
        <datablau.backend.version>${datablau.version}</datablau.backend.version>
        <datablau.common.version>${datablau.version}</datablau.common.version>
        <datablau.lineage.version>${datablau.version}</datablau.lineage.version>
        <datablau.access.lib.version>${datablau.api.version}</datablau.access.lib.version>

        <datablau.tomcat.version>9.0.97</datablau.tomcat.version>
        
        <andorj.snapshot.version>7.0.6-SNAPSHOT</andorj.snapshot.version>
        <andorj.common.version>7.0.6-SNAPSHOT</andorj.common.version>
        <andorj.lineage.version>5.5.0-SNAPSHOT</andorj.lineage.version>
    
        <postgresql.jdbc.version>42.5.3</postgresql.jdbc.version>
        <dameng.jdbc.version>8.1.2.192</dameng.jdbc.version>
        <spring.alibaba.version>2021.1</spring.alibaba.version>
        <hibernate.search.version>6.1.7.Final</hibernate.search.version>
        <gson.version>2.10.1</gson.version>
        <apache.cxf.rt.frontend.jaxrs.version>3.5.5</apache.cxf.rt.frontend.jaxrs.version>
        <neo4j.ogm.version>3.2.14</neo4j.ogm.version>
        <neo4j-java-driver.version>4.0.2</neo4j-java-driver.version>
        <apache.http.version>4.5.14</apache.http.version>
        <apache.http.core.version>4.4.16</apache.http.core.version>
        <axis.version>1.4</axis.version>
        <apache.commons.discovery.version>0.5</apache.commons.discovery.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <jdom.version>1.1.3</jdom.version>
        <cognos.client.version>10.1</cognos.client.version>
        <jcifs.version>2.1.9</jcifs.version>
        <ehcache.version>3.9.10</ehcache.version>
        <groovy.version>2.4.10</groovy.version>
        <sqlite.version>3.18.0</sqlite.version>
        <json.simple.version>1.1.1</json.simple.version>
        <deeplearning4j.version>1.0.0-M2</deeplearning4j.version>
        <elastic.client.sql.version>7.10.2.0</elastic.client.sql.version>
        <elastic.client.version>7.17.2</elastic.client.version>
        <polardb.jdbc.version>1.1.2</polardb.jdbc.version>
        <kafka.clients.version>3.4.0</kafka.clients.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.3.41</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.41</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.3.41</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.3.41</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>5.3.41</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>5.8.15</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>2.6.15</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.apache.hadoop</groupId>-->
<!--                <artifactId>hadoop-common</artifactId>-->
<!--                <version>3.2.4</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator-autoconfigure</artifactId>
                <version>2.6.15</version>
            </dependency>

            <!-- PostgreSQL JDBC dependency -->
<!--            <dependency>-->
<!--                <groupId>org.postgresql</groupId>-->
<!--                <artifactId>postgresql</artifactId>-->
<!--                <version>42.3.9</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Snakeyaml 依赖 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.yaml</groupId>-->
<!--                <artifactId>snakeyaml</artifactId>-->
<!--                <version>2.0</version> &lt;!&ndash; 升级到 2.0 或更高版本 &ndash;&gt;-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.datablau</groupId>
                <artifactId>datablau-dependencies</artifactId>
                <version>${datablau.api.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <artifactId>andorj-commons-lib</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                    </exclusion>
                </exclusions>
                <groupId>com.andorj</groupId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.andorj</groupId>
                <artifactId>andorj-license-lib</artifactId>
                <version>${andorj.snapshot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.datablau</groupId>
                <artifactId>datablau-common-data-lib</artifactId>
                <version>${datablau.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.datablau</groupId>
                <artifactId>datablau-base-api</artifactId>
                <version>${datablau.api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.datablau</groupId>
                        <artifactId>datablau-component-lib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.datablau</groupId>
                <artifactId>datablau-component-lib</artifactId>
                <version>8.0.0-pipechina-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>datablau-usermgmt-api</artifactId>
                <groupId>com.datablau</groupId>
                <version>${datablau.api.version}</version>
            </dependency>

            <dependency>
                <artifactId>datablau-mail-message-lib</artifactId>
                <groupId>com.datablau</groupId>
                <version>${datablau.api.version}</version>
            </dependency>

            <dependency>
                <artifactId>cloud-service-client-nacos</artifactId>
                <groupId>com.andorj</groupId>
                <version>${andorj.snapshot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.andorj</groupId>
                <artifactId>andorj-file-transfer-lib</artifactId>
                <version>${andorj.snapshot.version}</version>
            </dependency>

            <dependency>
                <artifactId>nacos-client</artifactId>
                <groupId>com.alibaba.nacos</groupId>
                <version>1.4.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${apache.cxf.rt.frontend.jaxrs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-neo4j</artifactId>
                <version>2.4.1</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-core</artifactId>
                <version>${neo4j.ogm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j-java-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.http.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${apache.http.version}</version>
            </dependency>


            <dependency>
                <groupId>com.datablau</groupId>
                <artifactId>datablau-ddd-api</artifactId>
                <version>${datablau.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.http.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.agno3.jcifs</groupId>
                <artifactId>jcifs-ng</artifactId>
                <version>${jcifs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>${axis.version}</version>
            </dependency>

            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>

            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>2.57</version>
            </dependency>

            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>cognos-client</artifactId>
                <version>${cognos.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-bolt-driver</artifactId>
                <version>3.2.14</version>
            </dependency>

            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${apache.commons.discovery.version}</version>
            </dependency>

            <dependency>
                <artifactId>datablau-integrate-api</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>datablau-workflow-api</artifactId>
                        <groupId>com.datablau</groupId>
                    </exclusion>
                </exclusions>
                <groupId>com.datablau</groupId>
                <version>${datablau.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.andorj</groupId>
                <artifactId>andorj-performance-monitor-loader-lib</artifactId>
                <version>${andorj.snapshot.version}</version>
            </dependency>

            <dependency>
                <artifactId>andorj-general-utils-lib</artifactId>
                <groupId>com.andorj</groupId>
                <version>${andorj.snapshot.version}</version>
            </dependency>

            <dependency>
                <artifactId>datablau-graph-data-lib</artifactId>
                <groupId>com.datablau</groupId>
                <version>${datablau.api.version}</version>
            </dependency>

            <!--      <dependency>-->
            <!--        <groupId>com.datablau</groupId>-->
            <!--        <artifactId>dam-datamasking</artifactId>-->
            <!--        <version>${datablau.version}</version>-->
            <!--      </dependency>-->
            <!--      <dependency>-->
            <!--        <groupId>com.datablau</groupId>-->
            <!--        <artifactId>dam-datamasking-lib</artifactId>-->
            <!--        <version>${datablau.version}</version>-->
            <!--      </dependency>-->

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json.simple.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>

            <dependency>
                <artifactId>hibernate-search-mapper-orm</artifactId>
                <groupId>org.hibernate.search</groupId>
                <version>${hibernate.search.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <artifactId>hibernate-search-backend-elasticsearch</artifactId>
                <groupId>org.hibernate.search</groupId>
                <version>${hibernate.search.version}</version>
            </dependency>

            <dependency>
                <artifactId>elasticsearch-x-content</artifactId>
                <groupId>org.elasticsearch</groupId>
                <version>${elastic.client.version}</version>
            </dependency>

            <dependency>
                <artifactId>elasticsearch-rest-client-sniffer</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>elasticsearch-rest-client</artifactId>
                        <groupId>org.elasticsearch.client</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>elasticsearch-rest-high-level-client</artifactId>
                        <groupId>org.elasticsearch.client</groupId>
                    </exclusion>
                </exclusions>
                <groupId>org.elasticsearch.client</groupId>
                <version>${elastic.client.version}</version>
            </dependency>

            <dependency>
                <artifactId>elasticsearch</artifactId>
                <groupId>org.elasticsearch</groupId>
                <version>${elastic.client.version}</version>
            </dependency>

            <dependency>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <groupId>org.elasticsearch.client</groupId>
                <version>${elastic.client.version}</version>
            </dependency>

            <dependency>
                <artifactId>elasticsearch-rest-client</artifactId>
                <groupId>org.elasticsearch.client</groupId>
                <version>${elastic.client.version}</version>
            </dependency>

            <dependency>
                <artifactId>elasticsearch-sql</artifactId>
                <groupId>org.nlpcn</groupId>
                <version>${elastic.client.sql.version}</version>
            </dependency>

            <dependency>
                <artifactId>hibernate-search-backend-elasticsearch-datablau-1</artifactId>
                <groupId>org.hibernate.search</groupId>
                <version>6.1.7.Final</version>
                <exclusions>
                    <exclusion>
                        <artifactId>elasticsearch-rest-client</artifactId>
                        <groupId>org.elasticsearch.client</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>elasticsearch-rest-client-sniffer</artifactId>
                        <groupId>org.elasticsearch.client</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng.jdbc.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.airlift/log -->
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>log</artifactId>
                <version>0.173</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.verhas</groupId>
                <artifactId>license3j</artifactId>
                <version>1.0.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springmodules</groupId>
                <artifactId>spring-modules-jakarta-commons</artifactId>
                <version>0.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>jdom</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <groupId>com.alibaba.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring.alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>com.andorj</groupId>
                <artifactId>andorj-security-common-lib</artifactId>
                <version>${andorj.snapshot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.andorj</groupId>
                <artifactId>andorj-enhance-lib</artifactId>
                <version>${andorj.snapshot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.andorj</groupId>
                <artifactId>andorj-lineage-lib</artifactId>
                <version>${andorj.lineage.version}</version>
            </dependency>

            <!-- 数据安全加密包-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.66</version>
            </dependency>

            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>3.0.8</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>12.2.0.1</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.datablau</groupId>
                <artifactId>datablau-graph-api</artifactId>
                <version>${datablau.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.26</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <configLocation>datablau/checkstyle_datablau.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>false</failOnViolation>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.datablau</groupId>
                            <artifactId>codestyle</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>9.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <!--如果想在没有web.xml文件的情况下构建WAR，请设置为false。-->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>datablau-usermanagement-server</module>
        <module>datablau-dataasset-server</module>
        <module>datablau-datasecurity-server</module>
        <module>datablau-audit-server</module>
        <module>datablau-metadata-server</module>
        <module>datablau-workflow-server</module>
        <module>datablau-dataquality-server</module>
        <module>datablau-graph-server</module>
        <module>datablau-job-scheduler-server</module>
        <module>datablau-datastandard-server</module>
        <module>datablau-base-server</module>
        <module>datablau-metric-server</module>
        <module>datablau-service-project-api</module>
    </modules>
</project>
